# beer-festival-drink-finder-service

./: .classpath  .gitignore  .project  .sbtrc  LiftDrinkService.ipr  Readme.md  pom.xml
DrinkService/: .project  pom.xml
DrinkServiceCore/: .classpath  .gitignore  .project  pom.xml
DrinkServiceCore/src/main/resources/: templates.properties
DrinkServiceCore/src/main/resources/templates/: chappelbeerstemplate.tpl  wbf_beer_2011_template.tpl  wbf_cider_template.tpl  wbf_perry_template.tpl  wbf_template.tpl
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/lib/dataloader/: DrinkFeatureLoader.scala  SpreadsheetDataLoader.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/lib/dataloader/template/: DrinkDataTemplate.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/lib/dataloader/util/: RichRow.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/lib/mongodb/: FestivalMongoCollection.scala  MongoConfig.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/lib/util/: TextUtils.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/model/comment/: Comment.scala  DrinkComments.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/model/data/: DrinkInformationDataAccess.scala  FestivalData.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/model/data/wbf/: WbfDrinkData.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/model/drink/: Drink.scala  DrinkFeature.scala
DrinkServiceCore/src/main/scala/uk/co/randomcoding/drinkfinder/model/matcher/: Matcher.scala  MatcherFactory.scala
DrinkServiceCore/src/test/resources/: Beers2011Test.xls  ChappelTestData.xls  CidersTest.xls  PerriesTest.xls
DrinkServiceCore/src/test/resources/templates/: wbf_template.tpl
DrinkServiceCore/src/test/scala/uk/co/randomcoding/drinkfinder/lib/dataloader/: ChappelSpreadsheetLoaderTest.scala  DrinkFeatureLoaderTest.scala  WbfSpreadsheetLoaderTest.scala
DrinkServiceCore/src/test/scala/uk/co/randomcoding/drinkfinder/model/comment/: DrinkCommentTest.scala
DrinkServiceCore/src/test/scala/uk/co/randomcoding/drinkfinder/model/data/: DrinkDataTest.scala  DummyDrinkData.scala  DummyDrinks.scala  FestivalDataTest.scala
DrinkServiceDependencies/: .project  pom.xml
DrinkServiceLift/: .classpath  .project  pom.xml
DrinkServiceLift/src/main/resources/toserve/css/: drinkservice.css
DrinkServiceLift/src/main/scala/bootstrap/liftweb/: Boot.scala
DrinkServiceLift/src/main/scala/uk/co/randomcoding/drinkfinder/lib/: Cookies.scala  TransformUtils.scala
DrinkServiceLift/src/main/scala/uk/co/randomcoding/drinkfinder/snippet/: AddComment.scala  DisplayBrewer.scala  DisplayDrink.scala  DisplayResults.scala  DisplayWishlist.scala  DrinkSearch.scala  UploadData.scala
DrinkServiceLift/src/main/webapp/: addcomment.html  brewer.html  drink.html  index.html  results.html  wishlist.html
DrinkServiceLift/src/main/webapp/admin/: upload.html  uploadcompleted.html
DrinkServiceLift/src/main/webapp/templates-hidden/: admintemplate.html  defaultjquery.html
DrinkServiceLogging/: .classpath
LiftDrinkService-Closed/: .gitignore  .project
LiftDrinkService-Closed/project/: build.properties
LiftDrinkService-Closed/project/plugins/: .gitignore  LiftDrinkServicePlugins.scala
LiftDrinkService-Closed/project/plugins/project/: build.properties
LiftDrinkService-Closed/run-config/: Lift Drink Service ScalaTest.launch
LiftDrinkService-Closed/src/main/resources/: templates.properties
LiftDrinkService-Closed/src/main/resources/templates/: wbf_template.tpl
LiftDrinkService-Closed/src/main/resources/toserve/css/: drinkservice.css
LiftDrinkService-Closed/src/main/webapp/: brewer.html  index.html  results.html
LiftDrinkService-Closed/src/test/resources/: BeerList-TestData.xls
LiftDrinkService-Closed/src/test/uk/co/randomcoding/drinkfinder/snippet/: DisplayResultsTest.scala
SampleData/: Beers2011Test-2.xls  ChappelFestival.xls  CiderList-2012.xlsx  CidersTest.xls  PerryList-2012.xlsx  WorcesterBeers2012.xls  WorcesterCiders2012.xlsx  WorcesterPerry2012.xlsx
core/: .classpath  .project
core/general-data/: InitialCiderForProgramme2011.xls  beerorder2011 - version5 28 Jul.xls
core/src/main/resources/: templates.properties
core/src/main/resources/templates/: chappelbeerstemplate.tpl  wbf_beer_2011_template.tpl  wbf_beer_2012_template.tpl  wbf_cider_2012_template.tpl  wbf_cider_template.tpl  wbf_perry_2012_template.tpl  wbf_perry_template.tpl
core/src/test/resources/: BeerList-TestData.xls  Beers2011Test.xls
core/src/test/resources/templates/: wbf_template.tpl
lift/: .classpath  .project
lift/src/main/resources/toserve/css/: drinkservice.css
lift/src/main/scala/bootstrap/liftweb/: Boot.scala
lift/src/main/webapp/: drink.html  index.html  results.html
lift/src/main/webapp/WEB-INF/: web.xml
lift/src/main/webapp/templates-hidden/: defaultjquery.html
logging/: .classpath  .project
logging/src/main/resources/: logback.groovy
project/: BuildSettings.scala  Dependencies.scala  ProjectBuild.scala  Resolvers.scala  Unidoc.scala  plugins.sbt
project/plugins/project/: build.properties
run-config/: Lift Drink Service ScalaTest.launch
src/main/resources/: templates.properties
src/main/resources/toserve/css/: jquery-ui-1.8.14.custom.css
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/code/snippet/: DrinkSearch.scala
src/main/scala/uk/co/randomcoding/drinkfinder/lib/: DataTemplates.scala  TransformUtils.scala
src/main/scala/uk/randomcoding/drinkfinder/model/: Drink.scala  DrinkData.scala  DrinkInformationDataAccess.scala
src/main/scala/uk/randomcoding/drinkfinder/snippet/: DisplayResults.scala  DrinkSearch.scala
src/main/webapp/: brewer.html  drink.html  index.html  results.html  upload.html
src/main/webapp/css/: drinkservice.css
src/main/webapp/templates-hidden/: admintemplate.html  default.html  defaultjquery.html  drinkdatatemplate.html  jquery.html
src/test/resources/: BeerList-TestData.ods
(+87 files in other folders)
