<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drinkservice.core</artifactId>
	<name>Drink Service Core</name>
	<description>The core data model classes of the Drink Service app</description>

	<parent>
		<groupId>uk.co.randomcoding</groupId>
		<artifactId>drinkservice.dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../DrinkServiceDependencies</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mongodb.casbah</groupId>
			<artifactId>casbah-commons_2.8.1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mongodb.casbah</groupId>
			<artifactId>casbah-query_2.8.1</artifactId>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-common_2.8.1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mongodb.casbah</groupId>
			<artifactId>casbah-core_2.8.1</artifactId>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_2.8.1</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
</project>
