#Project properties
#Wed May 04 23:17:24 BST 2011
project.organization=Lift
project.name=LiftDrinkService
sbt.version=0.7.5
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.description=Lift based version of the Drink Service
project.initialize=false
