<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.randomcoding</groupId>
  <artifactId>drinkservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Festival Drink Service</name>
  <description>Parent Project</description>
  <modules>
  	<module>../DrinkServiceCore</module>
  	
  	<module>../DrinkServiceLift</module>
  </modules>
</project>