# A templates file mapping template names to files.
# This is used by DataTemplates.scala to populate the templatesMap
# value that provides access to the templates.

# These consist of a name=file line for each template. 
# The full path from the root of the resources tree is required
Chappel Beer Festival - Beers=/templates/chappelbeerstemplate.tpl
Worcester Beer Festival - Beers=/templates/wbf_beer_2011_template.tpl
Worcester Beer Festival - Ciders=/templates/wbf_cider_template.tpl
Worcester Beer Festival - Perries=/templates/wbf_perry_template.tpl