# A templates file mapping template names to files.
# This is used by DataTemplates.scala to populate the templatesMap
# value that provides access to the templates.

# These consist of a name=file line for each template. 
# The full path from the root of the resources tree is required
Worcester Beer Festival=/templates/wbf_template.tpl